# micro-poc

./: pom.xml
controller/src/main/java/com/meligys/controller/: PersonController.java
controller/src/main/java/com/meligys/dto/: PersonResponseDto.java
controller/src/main/java/com/meligys/main/: App.java
data/: pom.xml
data/src/test/java/com/meligys/data/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/meligys/domain/: Person.java
domain/src/test/java/com/meligys/domain/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/meligys/: App.java
provider/src/test/java/com/meligys/provider/: AppTest.java
service/: pom.xml
service/src/test/java/com/meligys/service/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
